{
  "expo": {
    "name": "AHAARIKA",
    "slug": "ahaarika",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0C0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0F14"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
